.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(29rem, 1fr));
  gap: 2rem;
  padding: 2rem;
}

.photo-card {
  background-color: #fff;
  cursor: pointer;
  transition: transform 0.2s ease;

  &__img {
    display: inline-block;
    object-fit: cover;
    width: 100%;
    max-width: 100%;
    height: 20rem;
  }

  &__info {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    justify-content: center;
    text-align: center;
    font-size: 1.2rem;
    padding: 0.5rem;
  }

  &:hover {
    transform: translateY(-2px);
  }
}
